# alle folgenden Token können sich gegenseitig ersetzen
[all]
a	ä
ä	ö
a	n	u
a	o
b	d
b	h	k	l
b	v
c	e	o	r
d	t
d	o
e	s
f	k	t
g	q
g	s
h	y	t
i	j	l	r	t
l	f	s
n	o	p	r	v
m	w
o	ö
r	t
r	y
s	z
u	ü
v	y
x	y	z

in	m	rn	w
ni	m	rn	w
nn	m
nn	mi	im
nm	mn
nun	mm

A	N	R	U
B	D	F	V
B	Z
C	E	G	O	S	T
C	L	Ll
D	T
D	E	B	S
F	I	J	Y
H	K	Z
K	R
L	T	W
M	W
N	R

# alle folgenden Token am Zeilenanfang können durch eins der nachfolgenden Token ersetzt werden
[first]
a	g
á	a	ä
à	a	ä
â	a	ä
b	tz
c	L
d	ö	ck	ch
è	e
é	e	t
ê	e	s
g	tz
h	ch
î	i
ı	i	l	t
j	s
ñ	n
o	e
ß	tz
w	a	n	u
x	r	y
y	H
z	e

an	auf
chh	ch
fz	ß
ii	ä	k	n	ö	u	ü	v
ij	ä	k	n	ö	u	ü	v
ji	ä	k	n	ö	u	ü	v
iii	m	w
imn	mm
ir	n
ın	m
jn	m	w
kz	ß
li	k	K	b	h
ls	b	f	h
lz	h
lV	W
nj	m	w
nı	m
nmn	mm
nnn	mm
nr	m	w
ou	qu
rn	m	w
sz	ß
tn	m
tz	ß
ui	m	w
ÿ	ß	y

Bl	A
El	A
F	kl
Il	A
Ill	M	K
Il	A	K
IV	W
Jl	A	K
Ni	M	W
Ou	Qu
Ri	M	W
Til	M	W
Tl	A
TV	W
Z	s	S
Zi	A
Zl	A
Zii	M	W
Zli	M	W
Zti	M	W
Zik	M	W

0	o	O
1	l	r	t
2l	A
3	s	Z	z
5	S	s	z
8	S	s	ß

ø	o	ö
Ø	O	Ö
ô	o	ö
£	t
