# alle folgenden Token können sich gegenseitig ersetzen
[all]
a	ä	g
a	g	p	q
ä	ö	ü
a	n	u
a	o
a	z
b	d
b	h	k	l
b	ß
b	v
c	e	o	r
c	x
d	k	t
d	o	v
e	s
f	k	t
f	j	s
g	j
g	o
g	q
g	s	z
g	x
h	i	t	y
i	j	l	r	t	f
i	j	s
k	s	ß	t	tz	z
l	f	s
m	n
m	w
n	o	p	r	v
n	u	v	y
o	ö
ö	s
p	y
r	t
r	x	y
s	v
u	U	ü
u	v	w
x	y	z

aa	aä	äa	ää	a	ä
c	ch	ck
fs	sf	ff	s	ss	ß
h	ch	ß
hb	h	b
in	m	ni	nr	rn	ru	ur	w
ll	ü
mt	nu
n	ri
nn	m
nn	mi	im
nm	mn
nun	mm
oo	oö	öo	öö	o	ö
rr	n	m
si	ß
tt	u
un	nu	m

A	K	M
A	N	R	U
A	F	I	J	S	Y	Z
A	V
B	D	F	P	V	W
B	H	Z
C	E	G	O	S	T
C	L	Ll
D	T
D	E	B	S
D	O	Q
E	F	K
F	N
F	T
G	S	Y
G	H	O
H	K	S	Z
I	T
J	R	Y
K	N	R
L	T	U	V	W
L	Y	Z
M	U	V	W
N	P	R
P	T
T	X	Z

# alle folgenden Token können durch eins der nachfolgenden Token ersetzt werden
[first]
Ae	Ä
á	a	ä	g	s
à	a	ä	g	s
â	a	ä	g
ä	s
æ	a	ä	e	n
b	tz
bd	b	d
c	L
ce	c	e
d	c	ck	ch	h	ö
db	d	b
ec	c	e
ë	e	s
è	e	s
é	e	s	t
ê	e	s
g	c	ch	ck	tz	z
h	ch	tz
hh	h	ch
Hh	h	ch
hH	h	ch
ï	i	k	l
í	f	i	t
ì	i	t
î	f	i	l	s	t	ts
ı	h	i	l	t
j	s
k	ck	ß
l	ll
n	g
ñ	n
Oe	Ö
o	e
Ö	G	ö
ô	o	ö	s
ò	d	o	ö
ó	d	o	ö
ss	s
tb	tz
Ue	Ü
v	tz
w	a	n	u
y	H	tz
z	e

an	auf
bß	tz
ßb	tz
chh	ch
ct	ckt
dck	ck
fk	k
fz	ß
ii	ä	k	n	ö	u	ü	v
ij	ä	k	n	ö	u	ü	v
ji	ä	k	n	ö	u	ü	v
il	ü
iii	m	w
imn	mm
io	m	w
jo	m	w
ir	n
iv	w
ın	m
jn	m	w
kk	ck	k
kz	ß
l’	h
li	k	K	b	h	ü	lich
ll	U
ls	b	f	h
lz	h
lV	W
mw	m	w
nj	m	w
nı	m
nmi	mm
nmn	mm
nnn	mm
unn	mm
nr	m	w
nt	m
öô	o	ö
ou	qu
rn	m	w
ro	m	w
sh	sch
sz	ß
tn	m
to	w
tv	w
ui	m	w

Ae	Ä
Ac	Ä
Á	A
À	A
Â	A
Æ	A	Ä	E	N
B	ß
Bl	A
De	Ö
El	A
F	k	kl
He	Ü
I	s
Il	A
Ill	M	K
Il	A	K
IV	W
Jl	A	K
JF	I
JZ	I
Ni	M	W
Oe	Ö
Oc	Ö
Ö	G	ö
Ou	Qu
Ri	M	W
St	K
Til	M	W
Tl	A
TV	W
Ue	Ü
Uc	Ü
Ve	Ü
Vc	Ü
Vi	M
Vl	M
Z	s	S
Zi	A
Zl	A
Zii	M	W
Zli	M	W
Zti	M	W
Zik	M	W
ZJ	I
ZF	I

0	o	O
1	i	l	r	t
2	S	s	Z
2l	A
23	s
28	s
3	e	E	s	Z	z
38	s	ss	ß
3s	s	ss	ß
5	S	s	z
53	S	s	z
5s	S	s	z
8	S	s	ß
83	S	s	ß
8s	S	s	ß
9	o
sß	s	ss	ß
ßs	s	ss	ß
sS	s	ss	ß
Ss	s	ss	ß
s3	s	ss	ß
s8	s	ss	ß

€	E
ſ	f	s
ﬀ	f	ff
fk	f	k
ø	o	ö
Ø	O
Þ	p	P
Œ	C	E
&	c	e
£	k	t
&	ch	ck	G
@	a	E	G	S
®	G
$	S
¿	z
©	S
|	i	I
#	s
