# alle folgenden Token können sich gegenseitig ersetzen
[all]
a	ä	g
a	g	p	q
ä	ö	ü
a	n	u
a	o
a	z
b	d
b	h	k	l
b	ß
b	v
c	e	o	r
c	x
d	k	t
d	o	v
e	s
f	k	t
f	j	s
g	j
g	o
g	q
g	s	z
h	i	t	y
h	ß
i	j	l	r	t	f
i	j	s
k	s	ß	t	tz	z
l	f	s
m	n
m	w
n	o	p	r	v
n	u	v	y
o	ö
p	y
r	t
r	x	y
u	U	ü
u	v	w
x	y	z

c	ch	ck
h	ch
n	ri
in	m	ni	nr	rn	ru	ur	w
nn	m
nn	mi	im
nm	mn
nun	mm
rr	n	m
un	nu	m

A	K	M
A	N	R	U
A	F	I	J	S	Y	Z
A	V
B	D	F	P	V	W
B	H	Z
C	E	G	O	S	T
C	L	Ll
D	T
D	E	B	S
D	O	Q
E	F
F	N
G	S	Y
H	K	S	Z
J	R	Y
K	N	R
L	T	U	V	W
L	Y	Z
M	U	V	W
N	P	R
T	X	Z

# alle folgenden Token können durch eins der nachfolgenden Token ersetzt werden
[first]
Ae	Ä
á	a	ä	g
à	a	ä	g
â	a	ä	g
ä	s
b	tz
c	L
d	c	ck	ch	h	ö
ë	e	s
è	e	s
é	e	s	t
ê	e	s
g	c	ch	ck	tz	z
h	ch	tz
hh	h
ï	i	k	l
í	f	i	t
ì	i	t
î	f	i	l	s	t	ts
ı	h	i	l	t
j	s
k	ck	ß
l	ll
n	g
ñ	n
Oe	Ö
o	e
Ö	G	ö
ô	o	ö	s
ò	d	o	ö
ó	d	o	ö
ss	s
Ue	Ü
v	tz
w	a	n	u
y	H	tz
z	e

an	auf
bß	tz
chh	ch
ct	ckt
dck	ck
fz	ß
ii	ä	k	n	ö	u	ü	v
ij	ä	k	n	ö	u	ü	v
ji	ä	k	n	ö	u	ü	v
iii	m	w
imn	mm
ir	n
iv	w
ın	m
jn	m	w
kk	ck	k
kz	ß
li	k	K	b	h	ü	lich
ll	U
ls	b	f	h
lz	h
lV	W
mw	m	w
nj	m	w
nı	m
nmi	mm
nmn	mm
nnn	mm
unn	mm
nr	m	w
öô	o	ö
ou	qu
rn	m	w
ro	m	w
sh	sch
sz	ß
tn	m
to	w
tv	w
ui	m	w

Á	A
À	A
Â	A
B	ß
Bl	A
El	A
F	k	kl
I	s
Il	A
Ill	M	K
Il	A	K
IV	W
Jl	A	K
JF	I
JZ	I
Ni	M	W
Ö	G	ö
Ou	Qu
Ri	M	W
St	K
Til	M	W
Tl	A
TV	W
Vi	M
Z	s	S
Zi	A
Zl	A
Zii	M	W
Zli	M	W
Zti	M	W
Zik	M	W
ZJ	I
ZF	I

0	o	O
1	i	l	r	t
2	Z
2l	A
3	e	E	s	Z	z
5	S	s	z
8	S	s	ß

Á	A
À	A
Â	A
æ	a	e	n
Æ	A	E	N
€	E
ſ	f	s
ﬀ	f	ff
ø	o	ö
Ø	O
Þ	p	P
Œ	C	E
&	c	e
£	k	t
&	ch
@	a	E
®	G
$	S
¿	z
©	S
|	i	I
#	s
