# alle folgenden Token können sich gegenseitig ersetzen
[all]
s	f
v	o	p	r	n
h	k	b	l
e	c	o	r
m	w
n	u	a
d	t
i	j	t	l
o	d
b	d
b	v
t	r
t	k
a	o
a	ä
o	ö
u	ü
g	q
h	y
V	D	B	F
U	N
M	W
K	R
N	R
I	F	J
E	C	T	G	O

# alle folgenden Token am Zeilenanfang können durch eins der nachfolgenden Token ersetzt werden
[first]
a	g
d	ö
w	a	n	u
x	r
an	auf
sz	ß
li	k	K	b
nnn	mm
nmn	mm
nn	m	mi	im
in	m	w
ni	m	w
nr	m	w
rn	m	w
imn	mm
ii	ü	ä	ö	k	u	n
ij	ü	ä	ö	k	u	n
iii	m	w
El	A
Il	A
Ill	M
Z	s
-Z	s
1	l
3	Z	z	s
5	S	s
