# alle folgenden Token können sich gegenseitig ersetzen
[all]
a	ä
ä	ö	ü
a	n	u
a	o
a	z
b	d
b	h	k	l
b	v
c	e	o	r
d	k
d	t
d	o	v
e	s
f	k	t
g	q
g	s
h	i	t	y
h	ß
i	j	l	r	t	f
i	j	s
l	f	s
n	o	p	r	v
m	w
o	ö
r	t
r	x	y
s	z
ß	tz	z
u	U	ü
v	y
x	y	z

n	ri
in	m	rn	w
ni	m	rn	w
nn	m
nn	mi	im
nm	mn
nun	mm

A	N	R	U
A	Z
B	D	F	P	V	W
B	Z
C	E	G	O	S	T
C	L	Ll
D	T
D	E	B	S
F	I	J	Y
G	S
H	K	S	Z
I	S	Z
K	N	R
L	T	U	V	W
L	Z
M	U	V	W
N	P	R
T	X	Z

# alle folgenden Token am Zeilenanfang können durch eins der nachfolgenden Token ersetzt werden
[first]
a	g
á	a	ä
à	a	ä
â	a	ä
b	tz
c	L
d	c	ck	ch	ö
ë	e	s
è	e
é	e	t
ê	e	s
g	c	ch	ck	tz	z
h	ch	tz
hh	h
ï	i	k
í	i
ì	i
î	i
ı	h	i	l	t
j	s
k	ß
n	g
ñ	n
o	e
ß	h	t	tz	z
w	a	n	u
y	H	tz
z	e

an	auf
chh	ch
dck	ck
fz	ß
ii	ä	k	n	ö	u	ü	v
ij	ä	k	n	ö	u	ü	v
ji	ä	k	n	ö	u	ü	v
iii	m	w
imn	mm
ir	n
iv	w
ın	m
jn	m	w
kz	ß
li	k	K	b	h	lich
ll	U
ls	b	f	h
lz	h
lV	W
mw	m	w
nj	m	w
nı	m
nmn	mm
nnn	mm
nr	m	w
ou	qu
rn	m	w
sh	sch
sz	ß
tn	m
ui	m	w
ÿ	ß	y

B	ß
Bl	A
El	A
F	k	kl
I	s
Il	A
Ill	M	K
Il	A	K
IV	W
Jl	A	K
Ni	M	W
Ou	Qu
Ri	M	W
Til	M	W
Tl	A
TV	W
Vi	M
Z	s	S
Zi	A
Zl	A
Zii	M	W
Zli	M	W
Zti	M	W
Zik	M	W

0	o	O
1	i	l	r	t
2	Z
2l	A
3	e	E	s	Z	z
5	S	s	z
8	S	s	ß

ø	o	ö
Ø	O
Ö	G	ö
ô	o	ö
ò	d	o	ö
ó	d	o	ö
€	E
Œ	C	E
£	k	t
&	ch
®	G
$	S

