# alle folgenden Token können sich gegenseitig ersetzen
[all]
a	ä	g
a	g	p	q
ä	ö	ü
a	n	u
a	o
a	z
b	d
b	h	k	l
b	ß
b	v
c	e	o	r
c	x
d	k	t
d	o	v
e	s
f	k	t
f	j	s
g	j
g	o
g	q
g	s	z
g	x
h	i	t	y
i	j	l	r	t	f
i	j	s
k	h	s	ß	t	tz	z
l	f	s
m	n
m	w
n	o	p	r	v
n	u	v	y
o	ö
ö	s
p	y
r	t
r	x	y
s	v
u	U	ü
u	v	w
x	y	z

aa	aä	äa	ää	a	ä	ag	ga	g
an	en
c	ch	ck
fs	sf	ff	s	ss	ß
g	q	gg	qq	gq	qg
h	ch	ß
hb	h	b
i	ii
in	iu	m	ni	nr	rn	ru	u	ur	w
k	ck
l	ll	lt	t	tl	tt
ll	ü
mt	nu
nn	m
nn	mi	im
nm	mn
nt	m
nun	mm
oo	oö	öo	öö	o	ö
ri	m	n
rr	n	m
si	s	ß
it	ti	tt	n	u
un	nu	m

A	K	M
A	N	R	U
A	F	I	J	S	Y	Z
A	V
B	D	F	P	V	W
B	H	Z
C	E	G	O	S	T
C	L	Ll
D	T
D	E	B	S
D	O	Q
E	F	K
F	N
F	T
G	B	S	Y
G	H	Q	O
H	K	S	Z
I	J	T
J	R	Y
K	N	R
L	T	U	V	W
L	Y	Z
M	U	V	W
N	P	R
P	T
T	X	Z
U	ll

# alle folgenden Token können durch eins der nachfolgenden Token ersetzt werden
[first]
Ae	Ä
á	a	ä	g	s
à	a	ä	g	s
â	a	ä	g
ä	s
æ	a	ä	e	n
b	tz
bd	b	d
bh	b	h
c	L
ce	c	e
d	c	ck	ch	h	ö
db	d	b
ec	c	e
ë	e	s
è	e	s
é	e	s	t
ê	e	s
g	c	ch	ck	tz	z
h	ch	tz
hh	h	ch
Hh	h	ch
ht	tzt
ï	i	k	l
í	f	i	t
ì	i	t
î	f	i	l	s	t	ts
ı	h	i	l	t
j	s
k	ck	ß
l	ll
m	ch
n	g
ñ	n
Oe	Ö
o	e
Ö	G	ö
ô	o	ö	s
ò	d	o	ö
ó	d	o	ö
ss	s
tb	tz
v	tz
w	a	n	u
y	H	tz
Y	A
z	e

an	auf
ag	a	g
bh	b	h
bß	tz
ßb	b	h	ß	tz
chch	ch
chh	ch
chhch	ch
ckx	ck
ct	ckt
dck	ck
fk	k
fs	f	s
fz	ß
gs	s
hch	ch
ii	ä	i	j	k	n	ö	u	ü	v
ij	ä	i	j	k	n	s	ö	u	ü	v
ji	ä	i	j	k	n	s	ö	u	ü	v
il	i	l	ü
it	i	t	u
iii	m	w
imn	mm
io	m	w
jo	m	w
ir	n
iv	w
ın	m
jn	m	w
kf	f	k
kk	ck	k
kß	k	ß
kt	k	t
kz	ß
l’	h
li	k	K	b	h	ü	lich
ll	U
ls	b	f	h
lz	h
lV	W
mmm	mm
mw	m	w
nj	m	w
nı	m
nmi	mm
nmn	mm
nnn	mm
unn	mm
nr	m	w
nu	n	u
nt	m
ä3	s	ss	ß
ä8	s	ss	ß
öô	o	ö
ö3	s	ss	ß
ö8	s	ss	ß
ös	s	ss	ß
ou	qu
rn	m	w
ro	m	w
sc	sch	se
sf	f	s
sg	s
sh	sch
sj	f	s	j
sö	s	ss	ß
sz	ß
ti	t	u
tk	k	t
tn	m
to	w
tv	w
tw	w
ui	m	w
un	n	u
uü	u	ü
üu	u	ü
wm	m	w
ww	w
zurü	zurück

Ae	Ä
Ac	Ä
Á	A
À	A
Â	A
Æ	A	Ä	E	N
B	ß
Bl	A
De	Ö
El	A
f	ch	ck	k	kl
fx	ck
H	h	ch
Hch	ch
He	Ü
I	s
Il	A
Ill	M	K
Il	A	K
IV	W
Jl	A	K
JF	I
JZ	I
M	ch
Ni	M	W
Oe	Ö
Oc	Ö
Ö	G	ö
Ou	Qu
Ri	M	W
Sc	Sch	Se
St	K
Til	M	W
Tl	A
TV	W
Ue	Ü
Uc	Ü
Ü	A	U	V
Ve	Ü
Vc	Ü
Vi	M
Vl	M
x	ck
Y	A
Z	s	S
Zi	A
Zl	A
Zii	M	W
Zli	M	W
Zti	M	W
Zik	M	W
ZJ	I
ZF	I

0	o	O
1	i	l	r	t
2	S	s	Z
2l	A
23	s
28	s
3	e	E	s	Z	z
38	s	ss	ß
3s	s	ss	ß
5	S	s	z
53	S	s	z
5s	S	s	z
8	S	s	ß
83	S	s	ß
8s	S	s	ß
9	o
sß	s	ss	ß
ßs	s	ss	ß
sS	s	ss	ß
Ss	s	ss	ß
s3	s	ss	ß
s8	s	ss	ß

€	E
ſ	f	s
ﬀ	f	ff
fk	f	k
ø	o	ö
Ø	O
Þ	p	P
Œ	C	E
&	c	e
£	k	t
&	ch	ck	G
@	a	E	G	S
®	G
$	S
¿	z
©	S
|	i	I
#	s
